# java-fastjson-protobuf

./: .gitignore  .travis.yml  README.md  build.gradle  package.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ai/ost/fastjson-protobuf/: GenericSerializeConfig.java  ProtoMessageCodec.java  ProtoMessageJsonConverter.java
src/main/java/ai/ost/fastjson_protobuf/: FastJsonProtobufHttpMessageConverter.java  GeneratedMessageV3Codec.java  InvalidProtocolBufferException.java  InvalidProtocolBufferMessageClass.java  JSON.java  ParserConfig.java  SerializeConfig.java
src/test/java/ai/ost/fastjson-protobuf/: WebMvcConfig.java
src/test/java/ai/ost/fastjson_protobuf/: Application.java  Controller.java  FastJsonProtobufHttpMessageControllerTest.java  GeneratedMessageV3CodecTest.java  TestApplication.java  WebMvcConfig.java
src/test/java/ai/ost/fastjson_protobuf_test/: Controller.java  FastJsonProtobufController.java  FastJsonProtobufControllerTest.java  FastJsonProtobufHttpMessageControllerTest.java  GeneratedMessageV3CodecTest.java  HttpMessageControllerTest.java  TestApplication.java  WebMvcConfig.java
src/test/java/ai/ost/fastjson_protobuf_test_common/: BaseController.java  GeneratedMessageV3CodecTest.java  NormalReq.java  NormalRes.java
src/test/java/ai/ost/protobuf_disabled_converter_test/: ProtobufDisabledController.java  ProtobufDisabledControllerTest.java  WebMvcConfig.java
src/test/proto/ai/ost/fastjson_protobuf/: messages.proto
test/: java-fastjson-protobuf.js
